aiocontextvars==0.2.2
audioread==2.1.8
cffi==1.14.0
contextvars==2.4
cycler==0.10.0
decorator==4.4.2
imageio==2.9.0
immutables==0.14
joblib==0.16.0
kiwisolver==1.2.0
librosa==0.7.1
llvmlite==0.31.0
loguru==0.5.1
matplotlib==3.2.2
networkx==2.4
numba==0.48.0
numpy==1.17.4
Pillow==7.2.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.1.2
resampy==0.2.2
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
tifffile==2020.7.4
torch==1.3.1
